# Gaspra.Functions

./: .gitignore  LICENSE  README.md  build.ps1  pack.ps1  paket.dependencies
src/Gaspra.Functions/: Debug.cs  Gaspra.Functions.csproj  Gaspra.Functions.csproj.orig  GaspraFunctions.cs  Program.cs  paket.references  paket.template
src/Gaspra.Functions/Bases/: DatabaseUtilityBase.cs  MergeSprocsBase.cs  PseudoBase.cs
src/Gaspra.Functions/Extensions/: ConsoleLine.cs  ServiceCollectionExtensions.cs  WriteFileExtensions.cs
src/Gaspra.Functions/Functions/: DatabaseProcesses.cs  DatabaseToJsonFunction.cs  DatabaseUtilityBase.cs  DeltaScriptsFunction.cs  DynamicFunction.cs  ExampleFunction.cs  HelpFunction.cs  JsonDatabase.cs  LongRunningFunction.cs  MergeScriptsFunction.cs  MergeSprocsFunction.cs  SampleFunction.cs
src/Gaspra.Functions/Interceptors/: FunctionInterceptor.cs
src/Gaspra.Functions/Interfaces/: IFunction.cs
src/Gaspra.MergeSprocs/Gaspra.MergeSprocs/: Gaspra.MergeSprocs.csproj  MergeSprocsService.cs  MiroDraw.cs  Program.cs  appsettings.dev.json  appsettings.json  paket.references
src/Gaspra.MergeSprocs/Gaspra.MergeSprocs.DataAccess/: AnalyticsDataAccess.cs  Gaspra.MergeSprocs.DataAccess.csproj  paket.references
src/Gaspra.MergeSprocs/Gaspra.MergeSprocs.DataAccess/Extensions/: DataReaderExtensions.cs  StoredProcedures.cs
src/Gaspra.MergeSprocs/Gaspra.MergeSprocs.DataAccess/Interfaces/: IDataAccess.cs
src/Gaspra.MergeSprocs/Gaspra.MergeSprocs.DataAccess/Models/: ColumnInformation.cs  FKConstraintInformation.cs  SqlTableModel.cs
src/Gaspra.MergeSprocs/Gaspra.MergeSprocs.DataAccess/StoredProcedures/: Get_ColumnInformation.sql  Get_ExtendedProperties.sql  Get_FKConstraints.sql
src/Gaspra.MergeSprocs/Gaspra.MergeSprocs/Extensions/: DependencyBranchExtensions.cs  DependencyTreeExtensions.cs  MergeSprocBuilderExtensions.cs  SchemaExtensions.cs  TableExtensions.cs
src/Gaspra.MergeSprocs/Gaspra.MergeSprocs/Generators/: MergeProcedureGenerator.cs
src/Gaspra.MergeSprocs/Gaspra.MergeSprocs/Interfaces/: IMergeProcedureGenerator.cs
src/Gaspra.MergeSprocs/Gaspra.MergeSprocs/Miro/: DrawDataStructure.cs  IMiroEndpoints.cs  MiroDraw.cs  Widgets.cs
src/Gaspra.MergeSprocs/Gaspra.MergeSprocs/Miro/Extensions/: MiroExtensions.cs
src/Gaspra.MergeSprocs/Gaspra.MergeSprocs/Miro/Models/: MiroLine.cs  MiroShape.cs  Widgets.cs
src/Gaspra.MergeSprocs/Gaspra.MergeSprocs/Models/: DataStructure.cs  DatabaseColumn.cs  DatabaseForeignKeyConstraint.cs  DatabaseTable.cs  DatabaseTableDependencyTree.cs  MergeProcedureVariables.cs
src/Gaspra.MergeSprocs/Gaspra.MergeSprocs/Models/Database/: Column.cs  ExtendedProperty.cs  ForeignKeyConstraint.cs  Schema.cs  Table.cs  TableDependencies.cs  TableTree.cs
src/Gaspra.MergeSprocs/Gaspra.MergeSprocs/Models/Merge/: MergeVariables.cs  TableDependencies.cs  TableTree.cs
src/Gaspra.MergeSprocs/Gaspra.MergeSprocs/Models/Tree/: DependencyBranch.cs  DependencyTree.cs
src/Gaspra.MergeSprocs/Gaspra.MergeSprocs/properties/: launchsettings.json
src/libraries/Gaspra.DatabaseUtility/: DataAccess.cs  Gaspra.DatabaseUtility.csproj  JsonDatabaseService.cs  MergeSprocsService.cs  paket.references
src/libraries/Gaspra.DatabaseUtility/Builders/: SprocBuilder.cs
src/libraries/Gaspra.DatabaseUtility/Extensions/: DataReaderExtensions.cs  DependencyBranchExtensions.cs  DependencyTreeExtensions.cs  MergeSprocBuilderExtensions.cs  SchemaExtensions.cs  ServiceCollectionExtensions.cs  StoredProcedureExtensions.cs  StoredProcedureExtensions.old.cs
src/libraries/Gaspra.DatabaseUtility/Factories/: ScriptFactory.cs  ScriptLineFactory.cs
src/libraries/Gaspra.DatabaseUtility/Interfaces/: IDataAccess.cs  IJsonDatabaseService.cs  IMergeSprocsService.cs  IScriptFactory.cs  IScriptLineFactory.cs  IScriptSection.cs  IScriptVariables.cs
src/libraries/Gaspra.DatabaseUtility/Models/: DataStructure.cs
src/libraries/Gaspra.DatabaseUtility/Models/DataAccess/: ColumnInformation.cs  DatabaseInformation.cs  ExtendedPropertyInformation.cs  FKConstraintInformation.cs
src/libraries/Gaspra.DatabaseUtility/Models/Database/: Column.cs  ExtendedProperty.cs  ForeignKeyConstraint.cs  Schema.cs  Table.cs
src/libraries/Gaspra.DatabaseUtility/Models/Merge/: MergeStatement.cs  MergeVariables.cs  RetentionPolicy.cs
src/libraries/Gaspra.DatabaseUtility/Models/Script/: ScriptLine.cs  ScriptOrder.cs
src/libraries/Gaspra.DatabaseUtility/Models/Tree/: DependencyBranch.cs  DependencyTree.cs
src/libraries/Gaspra.DatabaseUtility/Sections/: AboutSection.cs  AlterProcedureSection.cs  CreateProcedureSection.cs  CreateTableTypeSection.cs  DropMergeSection.cs  DropProcedureSection.cs  DropTableTypeSection.cs  EndProcedureSection.cs  ProcedureSection.cs  SettingsSection.cs
src/libraries/Gaspra.DatabaseUtility/Sections/Procedure/: DeleteInsertedSection.cs  InsertValuesSection.cs  MatchedSection.cs  MergeEndSection.cs  MergeSection.cs  NotMatchedSection.cs  OutputSection.cs  RetentionSection.cs  TableVariableSection.cs  TargetSourceSection.cs
src/libraries/Gaspra.SqlGenerator/: Gaspra.SqlGenerator.csproj  paket.references
src/libraries/Gaspra.SqlGenerator/Extensions/: ColumnExtensions.cs  ScriptSectionExtensions.cs  ServiceCollectionExtensions.cs
src/libraries/Gaspra.SqlGenerator/Factories/: ScriptFactory.cs  ScriptLineFactory.cs  ScriptVariableFactory.cs
src/libraries/Gaspra.SqlGenerator/Factories/Sections/: AboutSection.cs  AlterProcedureSection.cs  CreateProcedureSection.cs  (+5 more)
src/libraries/Gaspra.SqlGenerator/Interfaces/: IDatabaseToJsonGenerator.cs  IDeltaScriptGenerator.cs  IDeltaScriptVariableSet.cs  IMergeScriptGenerator.cs  IMergeScriptVariableSet.cs  IScriptFactory.cs  IScriptLineFactory.cs  IScriptSection.cs  IScriptVariableFactory.cs  IScriptVariableSet.cs
src/libraries/Gaspra.SqlGenerator/Models/: DeltaScriptVariableSet.cs  MergeScript.cs  MergeScriptVariableSet.cs  ScriptLine.cs  ScriptOrder.cs  ScriptVariableSet.cs  SqlScript.cs
src/libraries/Gaspra.SqlGenerator/Services/: DatabaseToJsonGenerator.cs  DeltaScriptGenerator.cs  MergeScriptGenerator.cs
(+167 files in other folders)
