<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.5.6</Version>
    <Authors>Gaspra</Authors>
    <Description>console application of functions</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Gaspra/Gaspra.Functions</PackageProjectUrl>
    <PackageIcon>gficon.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/Gaspra/Gaspra.Functions</RepositoryUrl>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gaspra.Functions.Correlation\Gaspra.Functions.Correlation.csproj" />
    <ProjectReference Include="..\libraries\Gaspra.Database\Gaspra.Database.csproj" />
    <ProjectReference Include="..\libraries\Gaspra.SqlGenerator\Gaspra.SqlGenerator.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\.github\gficon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
