<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

      <PackAsTool>true</PackAsTool>
      <ToolCommandName>Gaspra.MergeSprocs</ToolCommandName>
      <PackageOutputPath>..\..\..\.nupkg</PackageOutputPath>
      <Version>1.0.2</Version>


  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Refit" Version="5.1.67" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gaspra.MergeSprocs.DataAccess\Gaspra.MergeSprocs.DataAccess.csproj" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>