<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Extensions" />
    <Folder Include="Factories" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gaspra.Database\Gaspra.Database.csproj" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>